RowdyRacers.GUI/Views/GridWindow.xaml

<Window x:Class="RowdyRacers.GUI.Views.GridWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RowdyRacers.GUI.Views"
        mc:Ignorable="d"
        Title="GridWindow" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Button Content="LeftUp" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Click="ButtonLeftUpClicked" />
            <Button Content="Up" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Click="ButtonUpClicked" />
            <Button Content="RightUp" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Click="ButtonRightUpClicked" />
            <Button Content="Left" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Click="ButtonLeftClicked" />
            <Button Content="Right" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Click="ButtonRightClicked"/>
            <Button Content="LeftDown" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Click="ButtonLeftDownClicked" />
            <Button Content="Down" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Click="ButtonDownClicked"/>
            <Button Content="RightDown" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Click="ButtonRightDownClicked"/>

        </Grid>

        <Canvas Name="gridCanvas" Grid.Column="1" Background="Gray" />

    </Grid>





</Window>
